# spring-mvc-lazybone

./: .gitignore  README.md  pom.xml
task-domain-interface/: pom.xml
task-domain-interface/src/main/java/com/gxb/tool/: RedisFactory.java
web-api/: pom.xml
web-api/profiles/dev/: build.properties
web-api/src/main/java/com/gxb/: DemoController.java
web-api/src/main/java/com/gxb/aop/: SimpleAspect.java
web-api/src/main/java/com/gxb/aop/ResponseJson/: ErrorHandler.java  ErrorInfo.java  ResponseDataWrapper.java  ResponseDataWrapperAspect.java  ResponseDataWrapperBuilder.java  SessionException.java
web-api/src/main/java/com/gxb/config/: MyJsonMapper.java  MySwaggerConfig.java
web-api/src/main/java/com/gxb/controller/: DemoController.java
web-api/src/main/java/com/gxb/dao/: AppUserMapper.java
web-api/src/main/java/com/gxb/domain/: AppUser.java
web-api/src/main/java/com/gxb/entity/: AppAuthRecord.java  AppAuthReqLog.java  AppBind.java  AppBlackwhite.java  AppContent.java  AppDevices.java  AppFeedback.java  AppFeedbackConfig.java  AppHotline.java  AppInfo.java  AppLoading.java  AppLog.java  AppPushLog.java  AppRecoRecord.java  AppSmsLog.java  AppUser.java  AppUserlog.java  AppUsertoken.java  AppVersioninfo.java  Files.java  GxbAgencypayLog.java  GxbAgencypayTrans.java  GxbAppEvent.java  GxbBankType.java  GxbCompany.java  GxbCompanyCard.java  GxbCompanyLog.java  GxbCompanyProtocols.java  GxbCompanyUser.java  GxbCompanyUserlog.java  GxbCue.java  GxbEvent.java  GxbExcelUser.java  GxbGroupUser.java  GxbGroupUserHistory.java  GxbIdcardConfig.java  GxbIdcardRecord.java  GxbIndex.java  GxbInvitePhoto.java  GxbJfDetail.java  (+64 more)
web-api/src/main/java/com/gxb/mapper/: AppAuthRecordMapper.java  AppAuthReqLogMapper.java  AppBindMapper.java  AppBlackwhiteMapper.java  AppContentMapper.java  AppDevicesMapper.java  AppFeedbackConfigMapper.java  AppFeedbackMapper.java  AppHotlineMapper.java  AppInfoMapper.java  AppLoadingMapper.java  AppLogMapper.java  AppPushLogMapper.java  AppRecoRecordMapper.java  AppSmsLogMapper.java  AppUserMapper.java  AppUserlogMapper.java  AppUsertokenMapper.java  AppVersioninfoMapper.java  FilesMapper.java  GxbAgencypayLogMapper.java  GxbAgencypayTransMapper.java  GxbAppEventMapper.java  GxbBankTypeMapper.java  GxbCompanyCardMapper.java  GxbCompanyLogMapper.java  GxbCompanyMapper.java  GxbCompanyProtocolsMapper.java  GxbCompanyUserMapper.java  GxbCompanyUserlogMapper.java  GxbCueMapper.java  GxbEventMapper.java  GxbExcelUserMapper.java  GxbGroupUserHistoryMapper.java  GxbGroupUserMapper.java  GxbIdcardConfigMapper.java  GxbIdcardRecordMapper.java  GxbIndexMapper.java  GxbInvitePhotoMapper.java  GxbJfDetailMapper.java  (+64 more)
web-api/src/main/java/com/gxb/service/: DemoService.java
web-api/src/main/resources/: config.properties  generatorConfig.xml  log4j.xml  logback.xml  mybatis-config.xml
web-api/src/main/resources/mapper/: AppUserMapper.xml
web-api/src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-datasource.xml
web-api/src/main/resources/xml/: AppAuthRecordMapper.xml  AppAuthReqLogMapper.xml  AppBindMapper.xml  AppBlackwhiteMapper.xml  AppContentMapper.xml  AppDevicesMapper.xml  AppFeedbackConfigMapper.xml  AppFeedbackMapper.xml  AppHotlineMapper.xml  AppInfoMapper.xml  AppLoadingMapper.xml  AppLogMapper.xml  AppPushLogMapper.xml  AppRecoRecordMapper.xml  AppSmsLogMapper.xml  AppUserMapper.xml  AppUserlogMapper.xml  AppUsertokenMapper.xml  AppVersioninfoMapper.xml  FilesMapper.xml  GxbAgencypayLogMapper.xml  GxbAgencypayTransMapper.xml  GxbAppEventMapper.xml  GxbBankTypeMapper.xml  GxbCompanyCardMapper.xml  GxbCompanyLogMapper.xml  GxbCompanyMapper.xml  GxbCompanyProtocolsMapper.xml  GxbCompanyUserMapper.xml  GxbCompanyUserlogMapper.xml  GxbCueMapper.xml  GxbEventMapper.xml  GxbExcelUserMapper.xml  GxbGroupUserHistoryMapper.xml  GxbGroupUserMapper.xml  GxbIdcardConfigMapper.xml  GxbIdcardRecordMapper.xml  GxbIndexMapper.xml  GxbInvitePhotoMapper.xml  GxbJfDetailMapper.xml  (+64 more)
web-api/src/main/webapp/WEB-INF/: spring-servlet.xml
web-api/src/test/java/com/gxb/controller/: DemoControllerTest.java
web-api/src/test/resources/: spring-servlet.xml  web.xml
web-api/src/test/resources/spring/: spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-redis.xml
web-task/: pom.xml
web-task/src/main/java/com/gxb/: TaskService.java
web-task/src/main/resources/: spring-task.xml
