#数据库
jdbc.url =jdbc:mysql://wjwltest.mysql.rds.aliyuncs.com:3306/gxb_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.user=gxb_dev
jdbc.password=gxb_dev

#redis
redis.host= 172.16.1.14
redis.port= 6380
redis.password=gs67eXefolNFEKT1JhSSvQi1lg94lf6f
redis.timeout= 3000
