#数据库
jdbc.url =jdbc:mysql://wjwltest.mysql.rds.aliyuncs.com:3306/gxb_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.user=gxb_dev
jdbc.password=1111

#redis
redis.host= 111111
redis.port= 111
redis.password=1111
redis.timeout= 3000
