#数据库
jdbc.url =${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}

#redis
redis.host= ${redis.host}
redis.port= ${redis.port}
redis.password=${redis.password}
redis.timeout= ${redis.timeout}
